# compose

./: build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/composeplay3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composeplay3/: MainActivity.kt  Navs.kt  ScreenBaseOne.kt  ScreenBaseThree.kt  ScreenBaseTwo.kt  ScreenBox.kt  ScreenColumn.kt  ScreenConstaint.kt  ScreenRow.kt
app/src/main/java/com/example/composeplay3/fbannerwidth/: BannerState.kt  BannerView.kt  BannerView2.kt  MainActivityBannerWidth.kt
app/src/main/java/com/example/composeplay3/fdraw/: DrawView.kt  MainActivityDraw.kt
app/src/main/java/com/example/composeplay3/fserverself/: MainActivityServerSelf.kt  ServerView.kt
app/src/main/java/com/example/composeplay3/ftabs/: MainActivity.kt  Navs.kt  ScreenBaseOne.kt  ScreenBaseThree.kt  ScreenBaseTwo.kt  ScreenBox.kt  ScreenBoxViewModel.kt  ScreenColumn.kt  ScreenConstaint.kt  ScreenRow.kt  SheetOne.kt  TabState.kt
app/src/main/java/com/example/composeplay3/ftabs/navigation/: AppNavigationController.kt  NavEvent.kt  Navs.kt
app/src/main/java/com/example/composeplay3/ftabs/screens/basemain/: ScreenBaseMain.kt
app/src/main/java/com/example/composeplay3/ftabs/screens/basepayments/: ScreenBasePayments.kt
app/src/main/java/com/example/composeplay3/ftabs/screens/basesettings/: ScreenBaseSettings.kt
app/src/main/java/com/example/composeplay3/ftabs/screens/secondproduct/: ScreenSecondProduct.kt
app/src/main/java/com/example/composeplay3/ftabs/ui/: ComposableNav.kt
app/src/main/java/com/example/composeplay3/ftabs/ui/nav/: NavButtons.kt  NavButtonsState.kt
app/src/main/java/com/example/composeplay3/s001001_mutable_state/: S001001Activity.kt  SimpleScreen.kt  SimpleView.kt  SimpleViewState.kt  UsersView.kt  UsersViewState.kt
app/src/main/java/com/example/composeplay3/s002001_nav/: S002001Activity.kt  S002001ActivityAnim.kt  S002001ActivityConstraint.kt  SheetOne.kt  TabState.kt
app/src/main/java/com/example/composeplay3/s002001_nav/base/: NoneWindowInsets.kt
app/src/main/java/com/example/composeplay3/s002001_nav/navigation/: AppNavigationController.kt  NavEvent.kt  NavScreenContext.kt  Navs.kt
app/src/main/java/com/example/composeplay3/s002001_nav/screens/basemain/: ScreenBaseMain.kt
app/src/main/java/com/example/composeplay3/s002001_nav/screens/basepayments/: ScreenBasePayments.kt
app/src/main/java/com/example/composeplay3/simple/: MainActivitySimple.kt  SimpleData.kt  SimpleView.kt
app/src/main/java/com/example/composeplay3/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/composeplay3/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
